Sistema operativo utilizado
Linux LAPTOP-Q2AEIA79 5.10.60.1-microsoft-standard-WSL2 #1 SMP Wed Aug 25 23:20:18 UTC 2021 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c18  elim.c test-elim.c elim.h -lm -o elim.bin-san
./elim.bin-san
Tests de eliminar_espacios
Tests de eliminacion_espacios
Tests largos
13424 KBytes usados
20772 KBytes usados
Tiempo de cpu usado por su version: 56 milisegundos
Aprobado
Felicitaciones, todos los tests funcionan correctamente

Verificando que no pide mas memoria de la necesaria
Test aprobado
==== run-g ====
gcc -g -Wall -Werror -std=c18  elim.c test-elim.c elim.h -lm -o elim.bin-g
./elim.bin-g
Tests de eliminar_espacios
Tests de eliminacion_espacios
Tests largos
3216 KBytes usados
3216 KBytes usados
Tiempo de cpu usado por su version: 32 milisegundos
Aprobado
Felicitaciones, todos los tests funcionan correctamente
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  elim.c test-elim.c elim.h -lm -o elim.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref
./prof.ref ref > /dev/null
Tiempo de referencia =  6024
Verificando y comparando con su solucion
./elim.bin 6024
Tests de eliminar_espacios
Tests de eliminacion_espacios
Tests largos
3324 KBytes usados
3992 KBytes usados
Tiempo de cpu usado por su version: 4683 milisegundos
Tiempo de cpu usado por la versión del profesor: 6024 milisegundos
Porcentaje de sobrecosto: -22 %
Aprobado
Felicitaciones, todos los tests funcionan correctamente
